# VITE_REST_API_BASE_URL="http://localhost:8080"
# VITE_SERVICE_API="http://localhost:8081"
VITE_FRONTEND_API_BASE_URL="http://localhost:5173"
# VITE_WEBSOCK_API="ws://localhost:8080"
VITE_USER_SERVICE="http://localhost:8080"
VITE_NOTIFICATION_SERVICE="http://localhost:8081"
VITE_BILL_SERVICE="http://localhost:8082"
VITE_VAS_SERVICE="http://localhost:8085"